| ********************************************************************
|         ______
|        |      |
|        | |\   |
|        | | \  |
|        | | /  |
|        | |/   |
|        |______|
|
| COPYRIGHT(C) ADI 2012
| ********************************************************************
|
[IBIS Ver] 4.0
[File Name] ad5791.ibs
[File Rev] 1.0
|
[Source]    This file originated at Analog Devices.
            I/V Curves based on simulations.  
            Author:  John Condon, Engineering Student, UCC
            Questions or Comments: John.Condon@analog.com      
|
[Date]      10 August 2012
|
[Notes]     
|
[Disclaimer] 
            This IBIS model is provided "AS IS, WHERE IS, AND WITH NO
            WARRANTY OF ANY KIND EITHER EXPRESSED OR IMPLIED, INCLUDING
            BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY
            AND FITNESS FOR A PARTICULAR PURPOSE."

            In no event will ADI be liable for special, collateral,
            incidental, or consequential damages in connection with or
            arising out of the use of this IBIS model.  ADI reserves the 
            right to make changes to the products and IBIS models without
            prior notice.
|
[Copyright]      Copyright (C)2012 Analog Devices, All Rights Reserved
|
|***********************************************************************
|
[Component] AD5791
[Manufacturer] Analog Devices
|
[Package]
| variable      typ        min      max
R_pkg          75mohms     NA       NA
L_pkg          2.51nH      NA       NA
C_pkg          0.77pF      NA       NA
|
[Pin]    signal_name      model_name       
|
1        INV              NC           
2        VOUT             NC 
3        VREFPS           NC
4        VREFPF           NC       
5        VDD              POWER        
6        RESETB           in1
7        CLRB             in2
8        LDACB            in2
9        VCC              POWER 
10       IOVCC            POWER     
11       SDO              out
12       SDIN             in2
13       SCLK             in2
14       SYNCB            in2         
15       DGND             GND        
16       VREFNF           NC
17       VREFNS           NC
18       VSS              POWER
19       AGND             GND 
20       RFB              NC  
|  
|***************************************************************
|
[Model] in1
Model_type Input
Vinl = 1.5V
Vinh = 3.5V
C_comp 4.23pF NA NA
| variable               typ          min          max
[Temperature Range]      25           125          -40
[Voltage Range]          5V           4.5V         5.50V
[GND Clamp Reference]    0V           0V           0V
[POWER Clamp Reference]  5.0V         4.50V        5.50V
|
[GND Clamp]
| Note: Vtable = Vpin
| Voltage  I(typ)            I(min)         I(max)
-5.50	-1.54463E-03	-1.36116E-03	-1.77675E-03
-5.25	-1.46502E-03	-1.29406E-03	-1.68250E-03
-5.00	-1.38544E-03	-1.22699E-03	-1.58828E-03
-4.75	-1.30588E-03	-1.15994E-03	-1.49408E-03
-4.50	-1.22635E-03	-1.09292E-03	-1.39992E-03
-4.25	-1.14686E-03	-1.02594E-03	-1.30579E-03
-4.00	-1.06740E-03	-9.58997E-04	-1.21170E-03
-3.75	-9.87995E-04	-8.92099E-04	-1.11765E-03
-3.50	-9.08639E-04	-8.25253E-04	-1.02366E-03
-3.25	-8.29346E-04	-7.58467E-04	-9.29728E-04
-3.00	-7.50127E-04	-6.91752E-04	-8.35876E-04
-2.75	-6.70999E-04	-6.25123E-04	-7.42121E-04
-2.50	-5.91985E-04	-5.58598E-04	-6.48486E-04
-2.25	-5.13116E-04	-4.92203E-04	-5.55010E-04
-2.00	-4.34441E-04	-4.25975E-04	-4.61748E-04
-1.75	-3.56033E-04	-3.59967E-04	-3.68797E-04
-1.50	-2.78023E-04	-2.94268E-04	-2.76333E-04
-1.25	-2.00660E-04	-2.29023E-04	-1.84735E-04
-1.00	-1.24539E-04	-1.64522E-04	-9.51237E-05
-0.75	-5.17229E-05	-1.01438E-04	-1.46791E-05
-0.50	-1.39569E-06	-4.20377E-05	-6.06300E-10
-0.25	-2.85196E-10	-2.12832E-06	-1.97425E-10
0.00	-1.76659E-10	-9.79715E-10	-1.87135E-10
0.25	-1.66380E-10	8.62726E-10	-1.76848E-10
0.50	-1.56110E-10	8.74302E-10	-1.66563E-10
0.75	-1.45842E-10	8.84624E-10	-1.56281E-10
1.00	-1.35579E-10	8.94945E-10	-1.46001E-10
1.25	-1.25320E-10	9.05266E-10	-1.35724E-10
1.50	-1.15065E-10	9.15587E-10	-1.25451E-10
1.75	-1.04817E-10	9.25908E-10	-1.15181E-10
2.00	-9.45745E-11	9.36229E-10	-1.04916E-10
2.25	-8.43404E-11	9.46551E-10	-9.46556E-11
2.50	-7.41157E-11	9.56872E-10	-8.44017E-11
2.75	-6.39028E-11	9.67193E-10	-7.41554E-11
3.00	-5.37046E-11	9.77514E-10	-6.39184E-11
3.25	-4.35256E-11	9.87835E-10	-5.36930E-11
3.50	-3.33725E-11	9.98156E-10	-4.34829E-11
3.75	-2.32564E-11	1.00848E-09	-3.32935E-11
4.00	-1.31972E-11	1.01880E-09	-2.31338E-11
4.25	-3.23644E-12	1.02992E-09	-1.30202E-11
4.50	6.51405E-12	1.85138E-09	-2.98770E-12
4.75	1.55315E-11	3.75108E-08	6.86474E-12
5.00	2.00058E-11	4.26563E-05	1.59888E-11
|
[Power Clamp]
| Note: Vtable = VDD - Vpin
| Voltage  I(typ)          I(min)         I(max)
-5.50	1.15748E+00	1.18127E+00	1.14348E+00
-5.25	1.09330E+00	1.11721E+00	1.07923E+00
-5.00	1.02915E+00	1.05319E+00	1.01499E+00
-4.75	9.65028E-01	9.89193E-01	9.50776E-01
-4.50	9.00934E-01	9.25237E-01	8.86586E-01
-4.25	8.36874E-01	8.61326E-01	8.22424E-01
-4.00	7.72854E-01	7.97464E-01	7.58295E-01
-3.75	7.08881E-01	7.33661E-01	6.94204E-01
-3.50	6.44964E-01	6.69927E-01	6.30159E-01
-3.25	5.81115E-01	6.06276E-01	5.66169E-01
-3.00	5.17349E-01	5.42725E-01	5.02249E-01
-2.75	4.53687E-01	4.79301E-01	4.38417E-01
-2.50	3.90162E-01	4.16037E-01	3.74699E-01
-2.25	3.26822E-01	3.52986E-01	3.11140E-01
-2.00	2.63743E-01	2.90230E-01	2.47811E-01
-1.75	2.01069E-01	2.27908E-01	1.84847E-01
-1.50	1.39090E-01	1.66287E-01	1.22544E-01
-1.25	7.85863E-02	1.05970E-01	6.18097E-02
-1.00	2.30623E-02	4.88578E-02	8.84338E-03
-0.75	2.05085E-04	6.03667E-03	1.26108E-06
-0.50	2.08653E-08	4.26563E-05	3.08415E-11
-0.25	2.32770E-11	3.75108E-08	2.41255E-11
|
[Model] in2
Model_type Input
Vinl = 1.5V
Vinh = 3.5V
C_comp 2.23pF NA NA
| variable               typ          min           max
[Temperature Range]      25           125           -40
[Voltage Range]          5V           4.5V          5.50V
[GND Clamp Reference]    0V           0V            0V
[POWER Clamp Reference]  5.0V         4.50V         5.50V
|
[GND Clamp]
| Note: Vtable = Vpin
| Voltage  I(typ)            I(min)         I(max)
-5.50	-1.53088E-01	-1.12227E-01	-1.88619E-01
-5.25	-1.44054E-01	-1.05119E-01	-1.77921E-01
-5.00	-1.35121E-01	-9.80767E-02	-1.67376E-01
-4.75	-1.26265E-01	-9.10924E-02	-1.56947E-01
-4.50	-1.17473E-01	-8.41618E-02	-1.46604E-01
-4.25	-1.08732E-01	-7.72816E-02	-1.36325E-01
-4.00	-1.00035E-01	-7.04501E-02	-1.26096E-01
-3.75	-9.13774E-02	-6.36663E-02	-1.15907E-01
-3.50	-8.27552E-02	-5.69314E-02	-1.05750E-01
-3.25	-7.41664E-02	-5.02551E-02	-9.56195E-02
-3.00	-6.56098E-02	-4.36847E-02	-8.55109E-02
-2.75	-5.70855E-02	-3.73372E-02	-7.54197E-02
-2.50	-4.85989E-02	-3.12545E-02	-6.53417E-02
-2.25	-4.01924E-02	-2.53989E-02	-5.52749E-02
-2.00	-3.20279E-02	-1.97964E-02	-4.52419E-02
-1.75	-2.41629E-02	-1.45220E-02	-3.53135E-02
-1.50	-1.66550E-02	-9.69110E-03	-2.55335E-02
-1.25	-9.73739E-03	-5.47605E-03	-1.60469E-02
-1.00	-3.89961E-03	-2.15669E-03	-7.29281E-03
-0.75	-4.33819E-04	-3.13104E-04	-9.68993E-04
-0.50	-3.35797E-06	-8.35502E-06	-2.98029E-06
-0.25	-6.92378E-09	-9.44352E-08	-1.11829E-09
0.00	-9.58943E-12	-6.89978E-10	-8.81370E-12
0.25	6.45752E-12	7.16586E-10	-4.63617E-12
0.50	8.57631E-12	7.86246E-10	-4.06250E-12
0.75	1.05559E-11	8.44693E-10	-3.49021E-12
1.00	1.25367E-11	9.00304E-10	-2.91388E-12
1.25	1.45533E-11	9.54965E-10	-2.33196E-12
1.50	1.66198E-11	1.00942E-09	-1.74360E-12
1.75	1.87440E-11	1.06402E-09	-1.14813E-12
2.00	2.09311E-11	1.11896E-09	-5.44925E-13
2.25	2.31850E-11	1.17439E-09	6.66167E-14
2.50	2.55098E-11	1.23038E-09	6.87142E-13
2.75	2.79102E-11	1.28707E-09	1.31737E-12
3.00	3.03932E-11	1.34465E-09	1.95815E-12
3.25	3.29702E-11	1.40345E-09	2.61057E-12
3.50	3.56591E-11	1.46401E-09	3.27604E-12
3.75	3.84877E-11	1.52717E-09	3.95650E-12
4.00	4.14964E-11	1.59410E-09	4.65453E-12
4.25	4.47419E-11	1.66723E-09	5.37356E-12
4.50	4.83006E-11	2.35016E-09	6.11811E-12
4.75	5.22731E-11	4.59128E-09	6.89396E-12
5.00	6.39488E-11	8.55188E-08	7.70842E-12
|
[Power Clamp]
| Note: Vtable = VDD - Vpin
| Voltage  I(typ)          I(min)         I(max)
-5.50	8.94197E-02	6.15478E-02	1.21938E-01
-5.25	8.24498E-02	5.65605E-02	1.12869E-01
-5.00	7.56627E-02	5.17095E-02	1.04030E-01
-4.75	6.90599E-02	4.69972E-02	9.54205E-02
-4.50	6.26442E-02	4.24270E-02	8.70400E-02
-4.25	5.64190E-02	3.80040E-02	7.88898E-02
-4.00	5.03893E-02	3.37358E-02	7.09723E-02
-3.75	4.45617E-02	2.96322E-02	6.32916E-02
-3.50	3.89445E-02	2.57048E-02	5.58535E-02
-3.25	3.35486E-02	2.19662E-02	4.86666E-02
-3.00	2.83883E-02	1.84307E-02	4.17422E-02
-2.75	2.34834E-02	1.51146E-02	3.50956E-02
-2.50	1.88650E-02	1.20375E-02	2.87477E-02
-2.25	1.45774E-02	9.22305E-03	2.27368E-02
-2.00	1.06718E-02	6.69987E-03	1.71286E-02
-1.75	7.21097E-03	4.50281E-03	1.20076E-02
-1.50	4.27722E-03	2.67357E-03	7.48865E-03
-1.25	1.98102E-03	1.25853E-03	3.74778E-03
-1.00	4.69654E-04	3.19688E-04	1.07304E-03
-0.75	7.09981E-06	1.15299E-05	1.96350E-05
-0.50	6.93595E-09	8.55188E-08	3.09178E-09
-0.25	8.31704E-11	4.59128E-09	2.77645E-11
|
|
[Model] out
Model_type Output
C_comp 2.792pF NA NA
Vmeas = 2.5V
| variable               typ          min           max
[Temperature Range]      25           125           -40
[Voltage Range]          5.0V        4.5V         5.50V
[GND Clamp Reference]    0V           0V            0V
[POWER Clamp Reference]   5.0V        4.5V         5.50V
|
[GND Clamp]
| Note: Vtable = Vpin
| Voltage    I(typ)         I(min)          I(max)
-5.50	-3.57212E+01	-2.74585E+01	-4.49601E+01
-5.25	-3.37674E+01	-2.59948E+01	-4.24630E+01
-5.00	-3.18136E+01	-2.45311E+01	-3.99658E+01
-4.75	-2.98597E+01	-2.30673E+01	-3.74683E+01
-4.50	-2.79057E+01	-2.16036E+01	-3.49708E+01
-4.25	-2.59516E+01	-2.01399E+01	-3.24730E+01
-4.00	-2.39974E+01	-1.86761E+01	-2.99752E+01
-3.75	-2.20432E+01	-1.72124E+01	-2.74771E+01
-3.50	-2.00889E+01	-1.57486E+01	-2.49790E+01
-3.25	-1.81345E+01	-1.42848E+01	-2.24806E+01
-3.00	-1.61800E+01	-1.28211E+01	-1.99821E+01
-2.75	-1.42255E+01	-1.13573E+01	-1.74835E+01
-2.50	-1.22709E+01	-9.89362E+00	-1.49847E+01
-2.25	-1.03163E+01	-8.42997E+00	-1.24859E+01
-2.00	-8.36164E+00	-6.96642E+00	-9.98691E+00
-1.75	-6.40710E+00	-5.50304E+00	-7.48794E+00
-1.50	-4.45272E+00	-4.03992E+00	-4.98896E+00
-1.25	-2.49872E+00	-2.57721E+00	-2.49011E+00
-1.00	-5.45536E-01	-1.11518E+00	-7.61595E-02
-0.75	-9.72006E-04	-1.41159E-02	-1.21113E-03
-0.50	-6.37882E-06	-4.36759E-05	-2.72512E-06
-0.25	-3.34087E-09	-1.40486E-07	-2.10604E-10
0.00	-5.01324E-12	-1.37285E-11	-5.50018E-12
0.25	-2.94420E-12	9.75094E-11	-3.74760E-12
0.50	-1.14494E-12	1.09202E-10	-1.99696E-12
0.75	6.50328E-13	1.19437E-10	-2.46319E-13
1.00	2.44568E-12	1.29273E-10	1.50437E-12
1.25	4.24212E-12	1.38971E-10	3.25513E-12
1.50	6.04011E-12	1.48637E-10	5.00596E-12
1.75	7.83990E-12	1.58321E-10	6.75688E-12
2.00	9.64167E-12	1.68052E-10	8.50788E-12
2.25	1.14456E-11	1.77850E-10	1.02590E-11
2.50	1.32517E-11	1.87730E-10	1.20102E-11
2.75	1.50604E-11	1.97707E-10	1.37616E-11
3.00	1.68716E-11	2.07807E-10	1.55131E-11
3.25	1.86858E-11	2.18068E-10	1.72647E-11
3.50	2.05034E-11	2.28553E-10	1.90165E-11
3.75	2.23249E-11	2.39357E-10	2.07686E-11
4.00	2.41514E-11	2.50612E-10	2.25208E-11
4.25	2.59840E-11	2.62520E-10	2.42734E-11
4.50	2.78241E-11	2.80988E-10	2.60262E-11
4.75	2.96739E-11	8.46727E-09	2.77795E-11
5.00	3.15358E-11	1.16410E-05	2.95333E-11
|
[Power Clamp]
| Note: Vtable = VDD - Vpin
| Voltage     I(typ)       I(min)         I(max)
-5.50	1.79674E+01	1.38289E+01	2.26008E+01
-5.25	1.69868E+01	1.30946E+01	2.13471E+01
-5.00	1.60066E+01	1.23606E+01	2.00937E+01
-4.75	1.50267E+01	1.16270E+01	1.88407E+01
-4.50	1.40473E+01	1.08936E+01	1.75880E+01
-4.25	1.30681E+01	1.01605E+01	1.63358E+01
-4.00	1.20892E+01	9.42752E+00	1.50840E+01
-3.75	1.11106E+01	8.69479E+00	1.38325E+01
-3.50	1.01322E+01	7.96227E+00	1.25813E+01
-3.25	9.15406E+00	7.22997E+00	1.13304E+01
-3.00	8.17619E+00	6.49789E+00	1.00797E+01
-2.75	7.19859E+00	5.76603E+00	8.82937E+00
-2.50	6.22128E+00	5.03442E+00	7.57934E+00
-2.25	5.24427E+00	4.30305E+00	6.32962E+00
-2.00	4.26758E+00	3.57194E+00	5.08022E+00
-1.75	3.29125E+00	2.84111E+00	3.83119E+00
-1.50	2.31536E+00	2.11060E+00	2.58263E+00
-1.25	1.34000E+00	1.38046E+00	1.33468E+00
-1.00	3.65331E-01	6.50734E-01	8.85284E-02
-0.75	9.70920E-05	1.68196E-02	2.51410E-05
-0.50	1.48367E-08	1.16410E-05	2.74735E-09
-0.25	3.60766E-11	8.46727E-09	3.48580E-11
|
[Pulldown]
| Note: Vtable = Vpin
| Voltage     I(typ)           I(min)           I(max)
-5.50	-9.30600E-02	-6.87100E-02	-1.14200E-01
-5.25	-9.26000E-02	-6.78600E-02	-1.14350E-01
-5.00	-9.21300E-02	-6.70000E-02	-1.14460E-01
-4.75	-9.16600E-02	-6.61300E-02	-1.14560E-01
-4.50	-9.11700E-02	-6.52400E-02	-1.14620E-01
-4.25	-9.06400E-02	-6.43000E-02	-1.14630E-01
-4.00	-9.00800E-02	-6.33000E-02	-1.14580E-01
-3.75	-8.94300E-02	-6.21900E-02	-1.14470E-01
-3.50	-8.86600E-02	-6.09000E-02	-1.14230E-01
-3.25	-8.76700E-02	-5.93600E-02	-1.13800E-01
-3.00	-8.63400E-02	-5.74700E-02	-1.13070E-01
-2.75	-8.44000E-02	-5.51800E-02	-1.11800E-01
-2.50	-8.15700E-02	-5.25340E-02	-1.09550E-01
-2.25	-7.77600E-02	-4.95880E-02	-1.05790E-01
-2.00	-7.31600E-02	-4.63570E-02	-1.00373E-01
-1.75	-6.79130E-02	-4.28180E-02	-9.35650E-02
-1.50	-6.20470E-02	-3.89150E-02	-8.56640E-02
-1.25	-5.54630E-02	-3.45560E-02	-7.67300E-02
-1.00	-4.79097E-02	-2.95940E-02	-6.65742E-02
-0.75	-3.87057E-02	-2.37159E-02	-5.42841E-02
-0.50	-2.68819E-02	-1.64258E-02	-3.79092E-02
-0.25	-1.38558E-02	-8.35967E-03	-1.96649E-02
0.00	0.00000E+00	0.00000E+00	0.00000E+00
0.25	1.33520E-02	7.94249E-03	1.90851E-02
0.50	2.49741E-02	1.48818E-02	3.57012E-02
0.75	3.50341E-02	2.08957E-02	5.01121E-02
1.00	4.36754E-02	2.60536E-02	6.25307E-02
1.25	5.10130E-02	3.04169E-02	7.31039E-02
1.50	5.71085E-02	3.40361E-02	8.18511E-02
1.75	6.18699E-02	3.69320E-02	8.85127E-02
2.00	6.50060E-02	3.90458E-02	9.26725E-02
2.25	6.67147E-02	4.03755E-02	9.48003E-02
2.50	6.76646E-02	4.11861E-02	9.59225E-02
2.75	6.82649E-02	4.17209E-02	9.66135E-02
3.00	6.86904E-02	4.21047E-02	9.71024E-02
3.25	6.90186E-02	4.23989E-02	9.74845E-02
3.50	6.92878E-02	4.26361E-02	9.78045E-02
3.75	6.95188E-02	4.28348E-02	9.80853E-02
4.00	6.97237E-02	4.30065E-02	9.83404E-02
4.25	6.99111E-02	4.31587E-02	9.85786E-02
4.50	7.00880E-02	4.32976E-02	9.88082E-02
4.75	7.02631E-02	4.34290E-02	9.90400E-02
5.00	7.04486E-02	4.35603E-02	9.92902E-02
5.25	7.06625E-02	4.37020E-02	9.95837E-02
5.50	7.09296E-02	4.38681E-02	9.99556E-02
5.75	7.12827E-02	4.40770E-02	1.00453E-01
6.00	7.17629E-02	4.43530E-02	1.01134E-01
6.25	7.24180E-02	4.47230E-02	1.02071E-01
6.50	7.33050E-02	4.52190E-02	1.03342E-01
6.75	7.44840E-02	4.58780E-02	1.05039E-01
7.00	7.60200E-02	4.67380E-02	1.07255E-01
7.25	7.79820E-02	4.78390E-02	1.10093E-01
7.50	8.04400E-02	4.92210E-02	1.13654E-01
7.75	8.34630E-02	5.09270E-02	1.18045E-01
8.00	8.71240E-02	5.30000E-02	1.23368E-01
8.25	9.14880E-02	5.54800E-02	1.29725E-01
8.50	9.66300E-02	5.84060E-02	1.37210E-01
8.75	1.02590E-01	6.18100E-02	1.45940E-01
9.00	1.09460E-01	6.57500E-02	1.55990E-01
9.25	1.17280E-01	7.02300E-02	1.67440E-01
9.50	1.26120E-01	7.53100E-02	1.80390E-01
9.75	1.36010E-01	8.09900E-02	1.94920E-01
10.00	1.47000E-01	8.73300E-02	2.11090E-01
10.25	1.59150E-01	9.43400E-02	2.28990E-01
10.50	1.72500E-01	1.02050E-01	2.48670E-01
10.75	1.87080E-01	1.10470E-01	2.70200E-01
11.00	2.02930E-01	1.19620E-01	2.93650E-01
|
[Pullup]
| Note: Vtable = VDD - Vpin
| Voltage     I(typ)           I(min)           I(max)
-5.50	1.54000E-01	8.73300E-02	2.17190E-01
-5.25	1.46850E-01	8.09900E-02	2.06790E-01
-5.00	1.39960E-01	7.53100E-02	1.96740E-01
-4.75	1.33300E-01	7.02300E-02	1.87000E-01
-4.50	1.26840E-01	6.57500E-02	1.77550E-01
-4.25	1.20550E-01	6.18100E-02	1.68360E-01
-4.00	1.14410E-01	5.84060E-02	1.59380E-01
-3.75	1.08390E-01	5.54800E-02	1.50580E-01
-3.50	1.02460E-01	5.30000E-02	1.41920E-01
-3.25	9.65760E-02	5.09270E-02	1.33380E-01
-3.00	9.07130E-02	4.92210E-02	1.24900E-01
-2.75	8.48280E-02	4.78390E-02	1.16451E-01
-2.50	7.88770E-02	4.67380E-02	1.07972E-01
-2.25	7.28020E-02	4.58780E-02	9.94080E-02
-2.00	6.65390E-02	4.52190E-02	9.06910E-02
-1.75	6.00100E-02	4.47230E-02	8.17380E-02
-1.50	5.31200E-02	4.43530E-02	7.24270E-02
-1.25	4.57380E-02	4.40770E-02	6.25690E-02
-1.00	3.76922E-02	4.38681E-02	5.18532E-02
-0.75	2.86604E-02	4.37020E-02	3.96521E-02
-0.50	1.90632E-02	4.35603E-02	2.63743E-02
-0.25	9.48650E-03	4.34290E-02	1.31300E-02
0.00	0.00000E+00	4.32976E-02	0.00000E+00
0.25	-9.12651E-03	4.31587E-02	-1.27557E-02
0.50	-1.76773E-02	4.30065E-02	-2.49244E-02
0.75	-2.56278E-02	4.28348E-02	-3.64719E-02
1.00	-3.29534E-02	4.26361E-02	-4.73618E-02
1.25	-3.96309E-02	4.23989E-02	-5.75563E-02
1.50	-4.56399E-02	4.21047E-02	-6.70164E-02
1.75	-5.09664E-02	4.17209E-02	-7.57037E-02
2.00	-5.56072E-02	4.11861E-02	-8.35832E-02
2.25	-5.95763E-02	4.03755E-02	-9.06282E-02
2.50	-6.29115E-02	3.90458E-02	-9.68268E-02
2.75	-6.56768E-02	3.69320E-02	-1.02191E-01
3.00	-6.79570E-02	3.40361E-02	-1.06764E-01
3.25	-6.98448E-02	3.04169E-02	-1.10619E-01
3.50	-7.14268E-02	2.60536E-02	-1.13853E-01
3.75	-7.27749E-02	2.08957E-02	-1.16571E-01
4.00	-7.39450E-02	1.48818E-02	-1.18874E-01
4.25	-7.49784E-02	7.94249E-03	-1.20849E-01
4.50	-7.59055E-02	0.00000E+00	-1.22565E-01
4.75	-7.67486E-02	-8.35967E-03	-1.24080E-01
5.00	-7.75246E-02	-1.64258E-02	-1.25435E-01
5.25	-7.82461E-02	-2.37159E-02	-1.26662E-01
5.50	-7.89227E-02	-2.95940E-02	-1.27789E-01
5.75	-7.95623E-02	-3.45560E-02	-1.28832E-01
6.00	-8.01712E-02	-3.89150E-02	-1.29809E-01
6.25	-8.07540E-02	-4.28180E-02	-1.30732E-01
6.50	-8.13170E-02	-4.63570E-02	-1.31610E-01
6.75	-8.18630E-02	-4.95880E-02	-1.32452E-01
7.00	-8.23950E-02	-5.25340E-02	-1.33267E-01
7.25	-8.29100E-02	-5.51800E-02	-1.34060E-01
7.50	-8.34400E-02	-5.74700E-02	-1.34843E-01
7.75	-8.39500E-02	-5.93600E-02	-1.35610E-01
8.00	-8.44600E-02	-6.09000E-02	-1.36370E-01
8.25	-8.49600E-02	-6.21900E-02	-1.37140E-01
8.50	-8.54900E-02	-6.33000E-02	-1.37910E-01
8.75	-8.60100E-02	-6.43000E-02	-1.38690E-01
9.00	-8.65400E-02	-6.52400E-02	-1.39480E-01
9.25	-8.70800E-02	-6.61300E-02	-1.40280E-01
9.50	-8.76400E-02	-6.70000E-02	-1.41110E-01
9.75	-8.82000E-02	-6.78600E-02	-1.41980E-01
10.00	-8.87900E-02	-6.87100E-02	-1.42860E-01
10.25	-8.93900E-02	-6.95700E-02	-1.43760E-01
10.50	-9.00100E-02	-7.04500E-02	-1.44700E-01
10.75	-9.06400E-02	-7.13400E-02	-1.45680E-01
11.00	-9.13100E-02	-7.22500E-02	-1.46690E-01
|
[Ramp]
| Variable   typ                    min               max
dV/dt_r      2.921V/1.159ns    2.889V/1.266ns     2.940V/1.661ns
dV/dt_f      2.947V/1.361ns    2.916V/1.489ns     2.962V/1.661ns
R_load =  1000
|
|
|*************************************************************
|
[End]
