20.11.2017 19:51:55 Начало работы программы
20.11.2017 19:52:04 Завершение работы программы
20.11.2017 19:52:28 Начало работы программы
20.11.2017 19:52:33 Завершение работы программы
20.11.2017 21:10:39 Начало работы программы
20.11.2017 21:10:45 Завершение работы программы
20.11.2017 21:11:06 Начало работы программы
20.11.2017 21:11:11 Завершение работы программы
20.11.2017 21:25:54 Начало работы программы
20.11.2017 21:25:59 Завершение работы программы
20.11.2017 21:29:58 Начало работы программы
20.11.2017 21:30:01 Завершение работы программы
