26.11.2017 11:47:58 Начало работы программы
26.11.2017 11:48:04 Завершение работы программы
26.11.2017 18:41:55 Начало работы программы
26.11.2017 18:42:06 Завершение работы программы
26.11.2017 20:55:36 Начало работы программы
26.11.2017 20:55:45 Завершение работы программы
26.11.2017 21:10:18 Начало работы программы
26.11.2017 21:12:21 Начало работы программы
26.11.2017 21:13:18 Начало работы программы
26.11.2017 21:13:48 Начало работы программы
26.11.2017 21:14:48 Завершение работы программы
26.11.2017 21:16:38 Начало работы программы
26.11.2017 21:17:15 Завершение работы программы
