08.11.2017 14:47:52 Начало работы программы
08.11.2017 14:47:52 08.11.2017 14:47:52  Err: Error in init the GPIB device.EDVR System error
08.11.2017 14:47:52 08.11.2017 14:47:52  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
08.11.2017 14:47:54 08.11.2017 14:47:54  Err: Error in offline the GPIB interface card.
08.11.2017 14:49:58 Завершение работы программы
08.11.2017 14:50:16 Начало работы программы
08.11.2017 14:50:16 08.11.2017 14:50:16  Err: Error in init the GPIB device.EDVR System error
08.11.2017 14:50:16 08.11.2017 14:50:16  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
08.11.2017 14:50:18 08.11.2017 14:50:18  Err: Error in offline the GPIB interface card.
08.11.2017 15:12:03 Завершение работы программы
08.11.2017 23:15:33 Начало работы программы
08.11.2017 23:15:33 08.11.2017 23:15:33  Err: Error in init the GPIB device.EDVR System error
08.11.2017 23:15:33 08.11.2017 23:15:33  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
08.11.2017 23:15:35 08.11.2017 23:15:35  Err: Error in offline the GPIB interface card.
08.11.2017 23:16:36 Начало работы программы
08.11.2017 23:16:36 08.11.2017 23:16:36  Err: Error in init the GPIB device.EDVR System error
08.11.2017 23:16:36 08.11.2017 23:16:36  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
08.11.2017 23:16:38 08.11.2017 23:16:38  Err: Error in offline the GPIB interface card.
08.11.2017 23:17:23 Начало работы программы
08.11.2017 23:17:24 08.11.2017 23:17:24  Err: Error in init the GPIB device.EDVR System error
08.11.2017 23:17:24 08.11.2017 23:17:24  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
08.11.2017 23:17:26 08.11.2017 23:17:26  Err: Error in offline the GPIB interface card.
08.11.2017 23:18:36 Завершение работы программы
08.11.2017 23:19:02 Начало работы программы
08.11.2017 23:19:02 08.11.2017 23:19:02  Err: Error in init the GPIB device.EDVR System error
08.11.2017 23:19:02 08.11.2017 23:19:02  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
08.11.2017 23:19:04 08.11.2017 23:19:04  Err: Error in offline the GPIB interface card.
08.11.2017 23:19:31 Завершение работы программы
