22.10.2017 16:41:19 Начало работы программы
22.10.2017 16:41:19 22.10.2017 16:41:19  Err: Error in init the GPIB device.EDVR System error
22.10.2017 16:41:19 22.10.2017 16:41:19  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
22.10.2017 16:41:21 22.10.2017 16:41:21  Err: Error in offline the GPIB interface card.
22.10.2017 16:42:54 Завершение работы программы
22.10.2017 16:42:58 Начало работы программы
22.10.2017 16:42:58 22.10.2017 16:42:58  Err: Error in init the GPIB device.EDVR System error
22.10.2017 16:42:58 22.10.2017 16:42:58  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
22.10.2017 16:43:01 22.10.2017 16:43:01  Err: Error in offline the GPIB interface card.
22.10.2017 17:22:29 Начало работы программы
22.10.2017 17:22:29 22.10.2017 17:22:29  Err: Error in init the GPIB device.EDVR System error
22.10.2017 17:22:29 22.10.2017 17:22:29  Err: Error in clearing the GPIB device.ENOL Write function detected no Listeners
22.10.2017 17:22:31 22.10.2017 17:22:31  Err: Error in offline the GPIB interface card.
22.10.2017 17:22:35 Завершение работы программы
