ADL-GPIB ReadMe File

=================================================================
                    Table Of Contents
=================================================================
* ADL-GPIB 3.09 Release Notes
  + Miscellaneous fixes

* ADL-GPIB 3.08 Release Notes
  + Miscellaneous updates

* ADL-GPIB 3.07 Release Notes
  + Miscellaneous updates

* ADL-GPIB 3.06 Release Notes
  + Miscellaneous bug fixes
  
* ADL-GPIB 3.05 Release Notes
  + Miscellaneous bug fixes
  
* ADL-GPIB 3.03 Release Notes
  + Miscellaneous bug fixes
  
* ADL-GPIB 3.02 Release Notes
  + Miscellaneous bug fixes
  
* ADL-GPIB 3.01 Release Notes
  + Miscellaneous bug fixes

* ADL-GPIB 3.0 Release Notes
  + ADL-GPIB 3.0 Features
  + Miscellaneous bug fixes

* ADL-GPIB 2.04 Release Notes
  + ADL-GPIB 2.04 Features

* ADL-GPIB 2.03 Release Notes
  + ADL-GPIB 2.03 Features

* ADL-GPIB 2.02 Release Notes
  + Miscellaneous bug fixes

* ADL-GPIB 2.01 Release Notes
  + ADL-GPIB 2.01 Features
  + Miscellaneous

* ADL-GPIB 2.0 Release Notes
  + ADL-GPIB 2.0 Features
  + New Hardware Support
  + Miscellaneous

* ADL-GPIB 1.13 Release Notes
  + ADL-GPIB 1.13 Features
  + Miscellaneous bug fixes
  + Miscellaneous

* ADL-GPIB 1.12 Release Notes
  + Miscellaneous bug fixes

* ADL-GPIB 1.11 Release Notes
  + ADL-GPIB 1.11 Features
  + Miscellaneous bug fixes

* ADL-GPIB 1.10 Release Notes
  + ADL-GPIB 1.10 Features
  + Miscellaneous bug fixes

* ADL-GPIB 1.09 Release Notes
  + Miscellaneous

* ADL-GPIB 1.08 Release Notes
  + Miscellaneous bug fixes
  + Miscellaneous

* ADL-GPIB 1.07 Release Notes
  + ADL-GPIB 1.07 Features
  + Miscellaneous bug fixes
  + Miscellaneous

* ADL-GPIB 1.06 Release Notes
  + Miscellaneous bug fixes

* ADL-GPIB 1.05 Release Notes
  + Miscellaneous bug fixes

* ADL-GPIB 1.04 Release Notes
  + Enhancement for GPIB Utility
  + Miscellaneous bug fixes

* ADL-GPIB 1.03 Release Notes
  + Miscellaneous bug fixes

* ADL-GPIB 1.02 Release Notes
  + Enhancement for GPIB Utility
  + Miscellaneous bug fixes

* ADL-GPIB 1.01 Release Notes
  + Miscellaneous bug fixes

-----------------------------------------------------------------
     ADL-GPIB 3.09 Release Notes
-----------------------------------------------------------------

**** Miscellaneous fixes ****

* Add Signing time to driver's Digital Signature Information.

-----------------------------------------------------------------
     ADL-GPIB 3.08 Release Notes
-----------------------------------------------------------------

**** Miscellaneous updates ****

* Update Redist\X64\Vista\signed drivers\adusbgpibx64.cat.

-----------------------------------------------------------------
     ADL-GPIB 3.07 Release Notes
-----------------------------------------------------------------

**** Miscellaneous updates ****

* Rebuild the ADL-GPIB driver with new digital signature, which valid to 2013/2/4. 
* Modify LabVIEW version checking mechanism.

-----------------------------------------------------------------
     ADL-GPIB 3.06 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* Issue with USB-GPIB which polls only the first device during performing autopoll.

**** Miscellaneous ****

* The USB-GPIB driver performance is improved by decreasing the USB packet traffic. 
    
-----------------------------------------------------------------
     ADL-GPIB 3.05 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* For ADL-GPIB 3.03, issues that the CIC interface is configured to be a non-system controller but didn't return error 
  for the commands which only system controller can send.
  
-----------------------------------------------------------------
     ADL-GPIB 3.03 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes for Windows 2000/XP/Vista drivers ****

* Issues with PCI-GPIB using ibwait for LACS/TACS (got timeout error) but sometimes got timeout 
  error (in fact, the gpib interface has been a Talker or Listener).

**** Miscellaneous bug fixes for Windows 2000/XP/Vista X64 drivers ****

* Issues with USB-GPIB being CIC but failed to serial poll the device with secondary address.
* Issues that the driver didn't clear the master flag when the interface pass control 
  to other Controller, is fixed now.

-----------------------------------------------------------------
     ADL-GPIB 3.02 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes for Windows 2000/XP/Vista X86 drivers ****

* Issues with USB-GPIb being CIC but failed to serial poll the device with secondary address.
* Issues that the driver didn't clear the master flag when the interface pass control 
  to other Controller, is fixed now.

-----------------------------------------------------------------
     ADL-GPIB 3.01 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* It is fixed that the interface enters local state by GTL message and ibloc function; however
  the driver didn't clear REM bit of ibsta until REN line is unasserted for USB-3488A.
* It is fixed that the driver didn't change the master/slave flag when the interface becomes CIC
  (The controller passed the control to the interface) for USB-3488A.
* For USB-3488A, the RWLS state can't enter LWLS state if the GTL message is true. It is fixed.

-----------------------------------------------------------------
     ADL-GPIB 3.0 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 3.0 Features ****

* Windows Vista/2003/XP/2000 X64/X86 support for ADLINK USB-348A (USB-GPIB).

**** Miscellaneous bug fixes ****

* Issue with system hang while system is waking up from hibernate
  state in Vista x64 system for LPCI-3488A.
* Issue with gpib write got stuck after a gpib write failed for USB-348A

-----------------------------------------------------------------
     ADL-GPIB 2.04 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 2.04 Features ****

* Windows Vista/2003/XP/2000 x86 support for ADLINK USB-GPIB.

-----------------------------------------------------------------
     ADL-GPIB 2.03 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 2.03 Features ****

* Windows NT4 kernel support for ADLINK LPCI-3488A.

-----------------------------------------------------------------
     ADL-GPIB 2.02 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* Issue with system hang while system is waking up from standby or
  hibernate state.

-----------------------------------------------------------------
     ADL-GPIB 2.01 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 2.01 Features ****

* Windows Vista/2003/XP x64 kernel support for ADLINK LPCI-3488A.

**** Miscellaneous bug fixes ****

* Issue with missing the  2nd STB if a device sends multiple STBs (and the STB is
  different with the previous one) while in SPAS.

**** Miscellaneous ****

* Adds mutiprocess support.

-----------------------------------------------------------------
     ADL-GPIB 2.0 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 2.0 Features ****

* Windows 98/2000/XP/Vista support.

**** New Hardware Support ****

* ADL-GPIB 2.0 supports
    - ADLINK LPCI-3488A GPIB controller (NEW!)
    - ADLINK PCI-3488 GPIB controller
    - ADLINK LPCI-3488 GPIB controller
    - ADLINK PXI-3488 GPIB controller

**** Miscellaneous ****

* GPIB Utility in ADL-GPIB 2.0 shows control characters returned from
  intruments in (xxh) format. For example, if the instrument returns
  a character of '\n' (ASCII code: 0Ah), the character is displayed
  as (0Ah).

-----------------------------------------------------------------
     ADL-GPIB 1.13 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 1.13 Features ****

* Windows Vista 32-bit support.
* Windows Vista/2003/XP x64 kernel support.

**** Miscellaneous bug fixes ****

* Issue that an undefined command received over the GPIB made
  the handshake stuck.

**** Miscellaneous ****

* "EOS termination on Read" is enabled by default in ADL-GPIB v.1.12
  and earlier verions. From ADL-GPIB v.1.13, EOS termination on Read
  is disabled by default.

-----------------------------------------------------------------
     ADL-GPIB 1.12 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* When pci-3488 is in  slave mode, a gpib read following a GPIB
  write sometimes got stuck.
* When TIMO is set in the wait mask, ibwait returns when the timeout
  occures but TIMO bit is not set to ibsta (except the timeout is
  caused by GPIBI/O).
* ibwrt is failed when EOS on write is enabled and the write string contains
  EOS.

-----------------------------------------------------------------
     ADL-GPIB 1.11 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 1.11 Features ****

* New GPIB VIs support for LabView 8.0 and 8.2.

**** Miscellaneous bug fixes ****

* Issue with Root.mnu is changed on LabView 8.0.

-----------------------------------------------------------------
     ADL-GPIB 1.10 Release Notes
-----------------------------------------------------------------
**** ADL-GPIB 1.10 Features ****

* New GPIB VIs support for LabView 6.x and 7.x.

**** Miscellaneous bug fixes ****

* Issues with failing to use "ibcmd" and "ibrd" (NOT using serial
  polling related funcitons, ex. ibrsp and AllSpoll) to perform
  serial polling.
* Issues with failing to perform I/O with timeout disabled.

-----------------------------------------------------------------
     ADL-GPIB 1.09 Release Notes
-----------------------------------------------------------------

**** Miscellaneous ****

* New header files for C# and VB.NET
* Add exmaple programs for following programming languages:
  1. VC++
  2. VB
  3. Delphi
  4. Borland C++ Builder
  5. C#
  6. VB.NET

-----------------------------------------------------------------
     ADL-GPIB 1.08 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* The error code (value of iberr) for no listener on GPIB bus is
  revised to be ENOL (2) (The value is EDVR (0) in version before
  1.08).
* Issues with FindLstn failing to find the devices with secondary
  address.

**** Miscellaneous ****

* The GPIB board is not a system controller in the period of driver
  loading (The GPIB board is set in system controller state by
  default while driver loading in version before 1.08).

-----------------------------------------------------------------
     ADL-GPIB 1.07 Release Notes
-----------------------------------------------------------------

**** ADL-GPIB 1.07 Features ****

* Placing the GPIB board in listen-only mode (ibcLON) is supported.
* The base IO address of a GPIB board can be got by calling ibask
  with "IbaBaseAddr" item.

**** Miscellaneous bug fixes ****

* Issues with failing to call ibrsv and ibloc.
* Issues with the funciton ibnotify works only on "END" and "CMPL"
  events.

**** Miscellaneous ****

* If the functions ibrd and ibrda terminates because of errors, the
  data received before errors occured are not discarded and placed
  in specified user buffer.
* A new header and compatible library for Borland C++.
* The iberr returned the previous address setting for functions
  ibpad and ibsad .

-----------------------------------------------------------------
     ADL-GPIB 1.06 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* Issues with automatically serial poll occuring unexpectedly to
  make GPIB I/O failed.
* Issues with failing to set GPIB address of the board or device
  to 30.
* Fix the miscellaneous bugs of ADLINK GPIB utility

**** Miscellaneous ****

* The default GPIB T1 delay is modified to be 500 ns (The default value
  is 350 ns before 1.06 version).

-----------------------------------------------------------------
     ADL-GPIB 1.05 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* The driver resets the interface as calling ibonl to take the interface
  offline.
* Fix the miscellaneous bugs of ADLINK GPIB utility

-----------------------------------------------------------------
     ADL-GPIB 1.04 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* The declaration errors of "WaitSRQ32", "ibrsp" and "ibrpp" in adgpib.bas.
* The description of "ibsta", "ibcnt" and "ibcntl" in adgpib.h are modified
  to be included in more than one source file.

-----------------------------------------------------------------
     ADL-GPIB 1.03 Release Notes
-----------------------------------------------------------------

**** Miscellaneous bug fixes ****

* The problem that "WaitSRQ" function doesn't wait until either the GPIB SRQ
  line is asserted or the timeout interval has expired but returned
  immediately, is fixed.
* The problem that "ibln" function doesn't work with device descriptor, is
  fixed.
* The problem of ADLINK GPIB utility, that it issues an unnecessary idrda()
  after sending the "*RST" command, is fixed.

-----------------------------------------------------------------
     ADL-GPIB 1.02 Release Notes
-----------------------------------------------------------------

**** Miscellaneous ****

Enhance the ADLINK GPIB Utility to support instrument with secondary
GPIB address and instruments that do not support "*IDN?" command.

**** Miscellaneous ****

The problem that fail to serail poll the devices without using ibdev
to open and initialize, is fixed .

-----------------------------------------------------------------
     ADL-GPIB 1.01 Release Notes
-----------------------------------------------------------------

**** Miscellaneous ****

The problem that issuing "DCL" (device clear) command makes GPIB
data reception failed, is fixed.