04.08.2017 15:42:52 Начало работы программы
04.08.2017 16:01:16 Начало работы программы
04.08.2017 16:02:26 Завершение работы программы
04.08.2017 16:02:41 Начало работы программы
04.08.2017 16:10:21 Завершение работы программы
04.08.2017 16:12:17 Начало работы программы
04.08.2017 16:12:25 Завершение работы программы
04.08.2017 16:18:19 Начало работы программы
04.08.2017 16:19:47 Завершение работы программы
04.08.2017 16:20:13 Начало работы программы
04.08.2017 16:21:05 Завершение работы программы
04.08.2017 16:31:47 Начало работы программы
04.08.2017 16:31:52 Завершение работы программы
04.08.2017 16:33:21 Начало работы программы
04.08.2017 16:40:48 Завершение работы программы
04.08.2017 16:40:52 Начало работы программы
04.08.2017 20:45:19 Завершение работы программы
