05.08.2017 10:50:16 Начало работы программы
05.08.2017 10:54:59 Начало работы программы
05.08.2017 10:58:07 Начало работы программы
05.08.2017 12:35:55 Начало работы программы
05.08.2017 12:35:56 05.08.2017 12:35:56  Err:  Wait for the completion of asynchronous write operation. *cls 
05.08.2017 12:42:37 Завершение работы программы
05.08.2017 12:43:31 Начало работы программы
05.08.2017 12:46:17 Завершение работы программы
05.08.2017 12:47:07 Начало работы программы
05.08.2017 12:51:01 Завершение работы программы
05.08.2017 12:52:04 Начало работы программы
05.08.2017 13:40:58 Завершение работы программы
05.08.2017 13:43:06 Начало работы программы
05.08.2017 15:03:05 Завершение работы программы
05.08.2017 15:13:58 Начало работы программы
05.08.2017 15:16:42 Начало работы программы
05.08.2017 15:19:25 Начало работы программы
05.08.2017 15:21:39 Начало работы программы
05.08.2017 15:23:00 Начало работы программы
05.08.2017 15:24:59 Начало работы программы
05.08.2017 15:28:36 Завершение работы программы
05.08.2017 15:29:10 Начало работы программы
05.08.2017 15:30:29 Завершение работы программы
05.08.2017 15:30:42 Начало работы программы
