	mosi[0] = 0b10010000;
	mosi[1] = 0b00000000;
	mosi[2] = 0b00000000;
	bcm2835_gpio_write(GPIO12, HIGH);
	bcm2835_gpio_write(GPIO12, LOW);
	bcm2835_spi_transfern(mosi, 3);
	bcm2835_gpio_write(GPIO12, HIGH);
	printf("after read DAC reg #1 = {%d %d %d}\n", mosi[0], mosi[1], mosi[2]);

	mosi[0] = 0b00000000;
	mosi[1] = 0b00000000;
	mosi[2] = 0b00000000;
	bcm2835_gpio_write(GPIO12, HIGH);
	bcm2835_gpio_write(GPIO12, LOW);
	bcm2835_spi_transfern(mosi, 3);
	bcm2835_gpio_write(GPIO12, HIGH);
	printf("after read READBACK DAC reg #2 = {%d %d %d}\n", mosi[0], mosi[1], mosi[2]);