//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Query Identification.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Query Identification.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 Query Identification"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Query Identification Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_QUERYIDENTIFICATION_DIALOG DIALOGEX 0, 0, 320, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Query Identification"
FONT 9, "新細明體"
BEGIN
    LTEXT           "GPIB:",IDC_STATIC,15,22,20,8
    COMBOBOX        IDC_COMBO_GPIB,40,20,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Instrument Address:",IDC_STATIC,110,22,63,8
    COMBOBOX        IDC_COMBO_INST,175,20,48,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "*IDN?",IDC_BUTTON_QUERY,245,20,50,14
    LTEXT           "Result:",IDC_STATIC,17,45,22,8
    EDITTEXT        IDC_EDIT_READ,15,55,285,119,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Query Identification MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Query Identification\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Query Identification.EXE\0"
            VALUE "ProductName", "Query Identification Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QUERYIDENTIFICATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QUERYIDENTIFICATION_DIALOG DLGINIT
BEGIN
    IDC_COMBO_GPIB, 0x403, 6, 0
0x5047, 0x4249, 0x0030, 
    IDC_COMBO_GPIB, 0x403, 6, 0
0x5047, 0x4249, 0x0031, 
    IDC_COMBO_GPIB, 0x403, 6, 0
0x5047, 0x4249, 0x0032, 
    IDC_COMBO_GPIB, 0x403, 6, 0
0x5047, 0x4249, 0x0033, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INST, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INST, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_INST, 0x403, 3, 0
0x3033, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 Query Identification(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\Query Identification.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

